
* {
    --darkblue: #0F1B30;
    --lightblue: #324168;
    --highlightblue: #3d60b8;
    --yellow: #FFE6C2;
    --orange: #CE543C;
    --red: #8D1B13;
}

body {
    background-color: var(--darkblue);
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--yellow);
    text-align: center;
    background-color: var(--lightblue);
    width: 100%;
    margin: 0;
    padding: 1px;
}

input {
    border-radius: 15px;
    width: 300px;
    height: 30px;
}

button {
    border: 2px solid var(--red);
    border-radius: 10px;
    background-color: var(--orange);
    font-weight: bold;
    color: var(--yellow);
}

button:hover {
    cursor: pointer;
}

.top-bar {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5px;
    position: sticky;
    top: 0;
    background-color: var(--lightblue);
    padding: 20px 0;
    z-index: 100;
}

.score {
    position: relative;
    bottom: 15px;
    color: var(--yellow);
}

.centering {
    display: flex;
    width: 100%;
    justify-content: center;
}

#start-container {
    grid-column: span 3;
    justify-self: center;
}

#game-board {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    gap: 10px;
    margin: 5px;
}

img {
    margin: 10px;
    border-radius: 30%;
    background-color: var(--lightblue);
}

.character {
    margin: 1px;
    text-align: center;
}

.character > img {
    width: 40px;
    height: 40px;
    margin-top: 3px;
}

.character p {
    margin: 0;
    padding: 0;
    font-size: 12px;
    text-align: center;
    height: 12px;
    /* margin-bottom: 1px; */
}

.name {
    text-align: center;
    font-size: 1rem;
    color: var(--yellow);
    font-weight: bold;
}

/* Individual Game Containers */
.game {
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows:  auto;
    border: 2px solid var(--lightblue);
    border-radius: 5px;
    height: auto;
}

.game-title {
    color: var(--yellow);
    grid-column: span 7;
    text-align: left;
    margin: 5px;
}

.alphabet-grid {
    grid-template-columns: repeat(26, 1fr);
}

.hide {
    visibility: hidden;
}

.complete {
    border: 2px solid var(--yellow);
}

.dlc {
    border: 1px solid var(--orange);
}

.dlc-name {
    color: var(--orange);
}

.post-game {
    border: 1px solid var(--red);
}

.post-game-name {
    color: var(--red);
}

.found {
    transition: 0.3s;
}

.found:hover {
    transform: scale(1.3);
    background-color: var(--highlightblue);
}

.win-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 10px;
    text-align: center;
}

.game-win {
    background-color: var(--orange);
    border: 2px solid var(--red);
    border-radius: 20%;
    width: 70%;
    height: 40%;
}

.play-again {
    position: relative;
    justify-content: center;
}

.congrats {
    color: var(--darkblue);
    text-align: center;
}

.missed-border {
    border: 1px solid var(--red);
}

.missed-name {
    color: var(--red);
}

footer {
    width: 100%;
    height: 60px;
    background-color: var(--lightblue);
    margin-top: 100px;
    position: absolute;
}

#move-type {
    margin: 10px;
    height: 30px;
}

@media (max-width: 1920px) and (min-width: 951px) {
    #game-board {
        grid-template-columns: repeat(2, 1fr);
    }
    .game {
        grid-template-columns: repeat(8, 1fr);
    }
    .game-title {
        grid-column: span 8
    }
}

@media (max-width: 1100px) {
    #game-board {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .game {
        grid-template-columns: repeat(10, 1fr);
    }
    .game-title {
        grid-column: span 10;
    }
}